; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]q
platform = https://github.com/platformio/platform-atmelavr.git
board = attiny85
framework = arduino
lib_deps = 
	adafruit/TinyWireM@^1.1.1
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM4
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF    
board_fuses.efuse = 0xFF

[env:device1]
build_flags = -DDEVICE_ID=1

[env:device2]
build_flags = -DDEVICE_ID=2

[env:device3]
build_flags = -DDEVICE_ID=3

[env:device4]
build_flags = -DDEVICE_ID=4

[env:device5]
build_flags = -DDEVICE_ID=5